DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=hitachi
JWT_SECRET=qkqA1atZ0PkTVgGU7mJyJ8qWgAuoaiisdpzyZnE24X0=
GITHUB_CLIENT_ID=Ov23lilhTKMhJ4jL8qyF
GITHUB_CLIENT_SECRET=74029760433b45014fa26d06a176cfab9c0f1131